# configuration file for program simulations/simulate_sex_rate.py
# Configuration saved at at Fri Aug 12 12:59:01 2016

# label:	Initial Population Size
# description:
#	This will set the effective population size to n individuals.
POPSIZE = '10000'

# label:	Number of loci
# description:
#	Defines the number of loci. It is important to note that putting in the number n will put n loci on one chromosome while puting 1 n times will put n loci on each of n chromosomes.
nloc = '10'

# label:	Please name your output files (Letters and Numbers only)
# description:
#	gives a common name across your output files. Note that this program outputs 1+32n the number of replicates
outfile = 'foo'

# label:	Number of Generations
GENERATIONS = '10001'

# label:	Steps at which to evaluate progress of mating
STEPS = '1000'

# label:	Percentage of sexual reproduction.
# description:
#	This defines the coefficient of sexual reproduction that the population will undergo per generation. Valid input is any integer between 0 and 100.
sexrate = '0'

# label:	mutation rate
# description:
#	This defines the coefficient of sexual reproduction that the population will undergo per generation. Valid input is any integer between 0 and 100.
murate = '[1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05]'

# label:	min number of alleles
amin = '6'

# label:	max number of alleles
amax = '10'

# label:	Number of replicates populations
rep = '2'


#The same options can be given by command line options (subject to minor changes)
#    --gui=False  --POPSIZE='10000' --nloc='10' --outfile='foo' \
#    --GENERATIONS='10001' --STEPS='1000' --sexrate='0' --murate='[1e-05, \
#    1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05]' \
#    --amin='6' --amax='10' --rep='2'


#Or a shorter version if default arguments are ignored
#    --gui=False  --POPSIZE='10000' --nloc='10' --outfile='foo' \
#    --GENERATIONS='10001' --STEPS='1000' --sexrate='0' --murate='[1e-05, \
#    1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05]' \
#    --amin='6' --amax='10' --rep='2'
